{
  "name": "arete",
  "version": "0.1.0",
  "description": "A truthful, ATS-friendly resume compiler.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "bin": {
    "arete": "./dist/src/cli/main.js"
  },
  "scripts": {
    "arete": "tsx src/cli/main.ts",
    "build": "tsc -p tsconfig.json",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:pdf": "tsx tests/pdf-smoke.ts"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "js-yaml": "^4.3.2",
    "node-latex-compiler": "1.0.5",
    "pdf-lib": "^1.17.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
